# Neon

./: .gitignore  .travis.yml  Dockerfile  Neon.sln  README.md  appveyor.yml  build_frontend.ps1  mkdocs.yml
Neon.Api/: Neon.Api.csproj
Neon.Api/Attributes/: ComponentCommandAttribute.cs  NeonServiceAttribute.cs
Neon.Api/Attributes/Components/: ComponentPollRateAttribute.cs  NeonComponentAttribute.cs
Neon.Api/Attributes/Config/: ConfigEnvVariableAttribute.cs
Neon.Api/Attributes/Discovery/: DiscoveryServiceAttribute.cs
Neon.Api/Attributes/Entities/: EventsCollectionAttribute.cs  IgnorePropertyCompareAttribute.cs  IoTEntityAttribute.cs
Neon.Api/Attributes/NoSql/: NoSqlConnectorAttribute.cs
Neon.Api/Attributes/Notifiers/: NotifierAttribute.cs
Neon.Api/Attributes/OAuth/: OAuthReceiverAttribute.cs
Neon.Api/Attributes/Scheduler/: SchedulerJobTaskAttribute.cs
Neon.Api/Attributes/ScriptEngine/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
Neon.Api/Attributes/SecretKey/: SecretValueAttribute.cs
Neon.Api/Attributes/Services/: NeonServiceAttribute.cs
Neon.Api/Attributes/WebHook/: WebHookReceiverAttribute.cs
Neon.Api/Attributes/Websocket/: WebSocketHubAttribute.cs
Neon.Api/Core/: ConfigManager.cs  FileSystemManager.cs  NeonManager.cs  PluginsManager.cs  SecretKeyManager.cs  ServicesManager.cs
Neon.Api/Data/: NotifierData.cs
Neon.Api/Data/Commands/: CommandPreloadData.cs  CommandPreloadParam.cs
Neon.Api/Data/Components/: AvailableComponent.cs  ComponentData.cs  ComponentInfo.cs  ComponentPollMethodData.cs  ComponentStatusEnum.cs
Neon.Api/Data/Discovery/: DiscoveryDevice.cs  DiscoveryListenerData.cs
Neon.Api/Data/Entities/: NeonIoTBaseEntity.cs
Neon.Api/Data/Exceptions/: ComponentNeedConfigException.cs
Neon.Api/Data/FileSystem/: FileSystemContent.cs  FileSystemFileInfoResult.cs  FileSystemLsResult.cs
Neon.Api/Data/Mqtt/: MqttMessage.cs
Neon.Api/Data/OAuth/: OAuthReceiverData.cs  OAuthResult.cs  OAuthTokenResult.cs
Neon.Api/Data/Rules/: RuleData.cs  RuleInfo.cs  RuleTypeEnum.cs
Neon.Api/Data/Scheduler/: JobInfo.cs  JobTypeEnum.cs  SchedulerServicePollingEnum.cs
Neon.Api/Data/ScriptEngine/: ScriptEngineVariable.cs  ScriptExecutionResult.cs  ScriptFunctionData.cs  ScriptFunctionParamData.cs
Neon.Api/Data/Services/: ServiceInfo.cs
Neon.Api/Data/States/: StateData.cs  StateEntryData.cs
Neon.Api/Data/UserInteraction/: UserInteractionData.cs  UserInteractionField.cs  UserInteractionFieldTypeEnum.cs  UserInteractionInput.cs
Neon.Api/Data/WebHook/: WebHookReceiverData.cs
Neon.Api/Impl/Components/: AbstractNeonComponent.cs  BaseComponentConfig.cs
Neon.Api/Interfaces/: IConfigManager.cs  INeonManager.cs  IServicesManager.cs
Neon.Api/Interfaces/Base/: INeonService.cs
Neon.Api/Interfaces/Components/: INeonComponent.cs  INeonComponentConfig.cs
Neon.Api/Interfaces/Discovery/: IDiscoveryDevice.cs
Neon.Api/Interfaces/Entity/: INeonEntity.cs  INeonIoTEntity.cs
Neon.Api/Interfaces/Managers/: IConfigManager.cs  IFileSystemManager.cs  INeonManager.cs  IPluginsManager.cs  ISecretKeyManager.cs  IServicesManager.cs
Neon.Api/Interfaces/NoSql/: INoSqlConnector.cs
Neon.Api/Interfaces/Notifiers/: INotifier.cs
Neon.Api/Interfaces/Oauth/: IOAuthReceiver.cs
Neon.Api/Interfaces/Scheduler/: IJobSchedulerTask.cs
Neon.Api/Interfaces/Services/: ICommandDispatcherService.cs  IComponentsService.cs  IDiscoveryService.cs  IIoTService.cs  IMqttService.cs  INeonService.cs  INoSqlService.cs  INotificationService.cs  IRoutineService.cs  IRuleEngineService.cs  ISchedulerService.cs  IScriptEngineService.cs  IStateService.cs  ITaskQueueService.cs  IUserInteractionService.cs
Neon.Api/Interfaces/WebHook/: IWebHookReceiver.cs
Neon.Api/Logger/: LoggerEx.cs
Neon.Api/Utils/: AssemblyUtils.cs  ByteArrayUtils.cs  EncryptionUtils.cs  EntitiesUtils.cs  EnumExtensions.cs  HttpClientUtils.cs  JsonUtils.cs  NetworkUtils.cs  RandomStringUtils.cs  TimeZoneUtils.cs  YamlUtils.cs
Neon.Api/Utils/Serializer/: NullStringsAsEmptyEventEmitter.cs
Neon.Engine/: Neon.Engine.csproj
Neon.Engine/Components/: DockerComponent.cs  OwnTracksComponent.cs  PanasonicAirComponent.cs  RadarrComponent.cs  SunComponent.cs  TestComponent.cs
Neon.Engine/Components/AirCo/: AircoHttpClient.cs  AircoManager.cs
Neon.Engine/Components/Automation/: SonoffTasmodaComponent.cs
Neon.Engine/Components/Broadcom.NET/: BroadlinkDevice.cs  Client.cs  PacketGenerator.cs  (+1 more)
Neon.Engine/Data/: OwnTracksData.cs  PlexHookData.cs  PlexHookMetaData.cs  SonoffTasmodaStatusData.cs  SunSetData.cs  SunSetResultData.cs
Neon.Engine/NoSqlConnector/: FlatJsonDbConnector.cs  LiteDbConnector.cs  MongoDbConnector.cs
Neon.Engine/Notifiers/: TelegramNotifier.cs  TelegramNotifierConfig.cs
Neon.Engine/Services/: CommandDispatcherService.cs  ComponentsService.cs  DiscoveryService.cs  IoTService.cs  MqttService.cs  NoSqlService.cs  NotificationService.cs  RoutineService.cs  RuleEngineService.cs  SchedulerService.cs  ScriptEngineService.cs  StateService.cs  TaskQueueService.cs  UserInteractionService.cs
Neon.Engine/Std/: CommandsScriptModule.cs  CommonScriptModule.cs  ComponentsScriptModule.cs  EventsScriptModule.cs  LogScriptModule.cs  NetworkScriptModule.cs  NotificationsModule.cs  RoutinesScriptModule.cs  StatesScriptModule.cs  SystemScriptModule.cs
Neon.Engine/Vaults/: BroadlinkVault.cs  PanasonicAirVault.cs  PhilipHueVault.cs  SpotifyVault.cs
Neon.Movie.Indexer.Plugin/: Neon.Movie.Indexer.Plugin.csproj
Neon.WebApi/: Neon.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  default-neon-config.yaml  neon-config.yaml
Neon.WebApi/Controllers/: AuthController.cs  CommandsController.cs  ComponentsController.cs  EntitiesController.cs  FileSystemController.cs  HealthController.cs  HooksController.cs  RoutinesController.cs  ScriptEngineController.cs  UserInteractionController.cs  ValuesController.cs  WeatherForecastController.cs
Neon.WebApi/Neon/: neon.pid
Neon.WebApi/Properties/: launchSettings.json
Neon.WebApi/Utils/: MvcOptionsExtensions.cs
Neon.WebApi/WebSockets/: EventsHub.cs
(+134 files in other folders)
