<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.63.0" />
    <PackageReference Include="DarkSkyCore" Version="6.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="GoogleCast" Version="1.6.7" />
    <PackageReference Include="Humanizer.Core" Version="2.7.2" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1598" />
    <PackageReference Include="JsonFlatFileDataStore" Version="2.2.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.25.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.10" />
    <PackageReference Include="Q42.HueApi" Version="3.11.0" />
    <PackageReference Include="RadarrSharp" Version="1.0.30" />
    <PackageReference Include="SonarrSharp" Version="1.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
     <PackageReference Include="SpotifyAPI.Web" Version="4.2.2" />
     <PackageReference Include="Telegram.Bot" Version="15.0.0" />
     <PackageReference Include="TypeMerger" Version="2.0.1" />
     <PackageReference Include="Zeroconf" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Api\Neon.Api.csproj" />
  </ItemGroup>

</Project>
