<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.62.0" />
    <PackageReference Include="DarkSkyCore" Version="5.1.16" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="GoogleCast" Version="1.6.7" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.24.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.10" />
    <PackageReference Include="Q42.HueApi" Version="3.10.1" />
    <PackageReference Include="RadarrSharp" Version="1.0.30" />
    <PackageReference Include="SonarrSharp" Version="1.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
     <PackageReference Include="SpotifyAPI.Web" Version="4.2.1" />
     <PackageReference Include="Zeroconf" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Api\Neon.Api.csproj" />
  </ItemGroup>

</Project>
