<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.62.0" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="NLua" Version="1.4.20" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.10" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Api\Neon.Api.csproj" />
  </ItemGroup>

</Project>
